<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="f4868377-4880-4f2d-bd01-6e12bb4db6f9" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.e66a924b-adc6-42ad-a7e1-e6581dd0b149.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="0784b911-a3ad-4745-8cf9-e7c774e4b052" Version="1.1" Url="https://goelection.azurewebsites.net/" ThinkTime="13" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Comment CommentText="Go to site" />
    <Request Method="GET" Guid="df2b1792-85f7-45e8-b730-cb06083de81e" Version="1.1" Url="https://goelection.azurewebsites.net/Account/Login" ThinkTime="15" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://goelection.azurewebsites.net/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="8a1da7b9-eb0a-4f6f-856a-c07bffdfd645" Version="1.1" Url="https://goelection.azurewebsites.net/Account/Login" ThinkTime="19" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://goelection.azurewebsites.net/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://goelection.azurewebsites.net/Account/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="XdVZys8WUlKT6leW6l84x4NYCWGO5FvEHozmKnN-Nh6SXogAHmO0pCZU3UrhOGAysgbvevo5H7-wHO0Di3JZmYtUYEIn6Z45jQeKpdb7p9U1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="nicklasdwessel@gmail.com" RecordedValue="nicklasdwessel@gmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="Skoubo12" RecordedValue="Skoubo12" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="RememberMe" Value="{{$HIDDEN1.RememberMe}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="Login" />
    <Request Method="GET" Guid="6b7a9e42-a06c-44f7-9b5a-2a923a138c34" Version="1.1" Url="https://goelection.azurewebsites.net/Election" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://goelection.azurewebsites.net/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a6ed314a-a4ed-4166-8f9e-eb17e4e863d1" Version="1.1" Url="https://goelection.azurewebsites.net/Election/Create" ThinkTime="38" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://goelection.azurewebsites.net/Election" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.selectedElectives" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="selectedElectives" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.selectedElectives" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="selectedElectives" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="3" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="96593b09-38dc-428d-9168-67ab1714cf8d" Version="1.1" Url="https://goelection.azurewebsites.net/Election/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://goelection.azurewebsites.net/Election" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://goelection.azurewebsites.net/Election/Create" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="A-bA_8nAjqSjUNp4VQUcgWOUL7Bupe5TyabIDEcyAj_On6OxfxyF4T-3MrHpBOyCLFe-D6RcnUVy3Xu8vL0JeQ84_3hbidrvA9DJ00aGd8-e0MQB4cvWMUVUAFxsAb_xPJzZthv0V7ibi-U_8px_Tw2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="election.Name" Value="Random" RecordedValue="Random" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="selectedElectives" Value="6" RecordedValue="6" CorrelationBinding="{{FormPostParam1.selectedElectives}}" UrlEncode="True" />
        <FormPostParameter Name="selectedElectives" Value="12" RecordedValue="12" CorrelationBinding="{{FormPostParam2.selectedElectives}}" UrlEncode="True" />
        <FormPostParameter Name="invitedUsers" Value="Parsbybell@gmail.com" RecordedValue="Parsbybell@gmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="invitedUsers" Value="nicklasdwessel@gmail.com" RecordedValue="nicklasdwessel@gmail.com" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
  </ValidationRules>
</WebTest>